
# SERVER CONFIG
PORT=3000
MONGODB_URI=mongodb://localhost:27017/graduation_event

# ADMIN PASSWORDS
ADMIN_PASSWORD=ADMIN2026
DELEGATE_PASSWORD=DELEGADO2026

# REDSYS CONFIG (TEST DATA)
REDSYS_FUC=999008881
REDSYS_TERMINAL=001
REDSYS_SECRET=sq7HjrUOBfKmC576ILgskD5srU870gJ7
REDSYS_URL=https://sis-t.redsys.es:25443/sis/realizarPago

# FRONTEND (Must start with VITE_)
VITE_ADMIN_PASSWORD=ADMIN2026
VITE_DELEGATE_PASSWORD=DELEGADO2026
